@import '@settings/styles/variables';
@import '@settings/styles/mixins';


.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;

  .gridItem {
    background-color: #f4f4f4;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease-in-out;
      
    &:hover {
      transform: translateY(-10px);
    }

    .image {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
    }

    .cardData {
      @include flex($justify-content:space-between);
      .title {
        font-size: 1.2rem;
        font-weight: bold;
        margin: 10px 0;
        color: black;
      }
      .price {
        font-size: 1rem;
        margin: 10px 0;
        font-weight: bold;
        color: green;
      }
    }


    .button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      &:hover {
        background-color: #0056b3;
      }
    }
  }


  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    /* Dos columnas en pantallas medianas */
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    /* Una columna en pantallas peque√±as */
  }
}